/* --- CSS var  --- */
:root {
    --color-Very-Dark-Magenta: hsl(300, 43%, 22%);
    --color-Soft-Pink: hsl(333, 80%, 67%);
    --color-Dark-Grayish-Magenta:  hsl(303, 10%, 53%);
    --color-Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --color-White: hsl(0, 0%, 100%);
    --weight--regular: 400;
    --weight--medium: 500;
    --weight--bold: 700;
}
/* --- MOBILE HEADER --- */
.header{
    margin-bottom: 30px;
}
.body {
    font-family: 'League Spartan', sans-serif;
}
.container_body {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}
.principal-title {
    color: var(--color-Very-Dark-Magenta);
    font-size: 2.3em;
    font-weight: var(--weight--bold);
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}
.principal-text_title {
    color: var(--color-Dark-Grayish-Magenta);
    text-align: center;    
    line-height: 25px;
    font-size: 1.5em;
    font-weight: var(--weight--medium);
    margin: 0 28px 0 28px;
}
/* --- STARS  --- */
.starsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.stars {
    background-color: var(--color-Light-Grayish-Magenta);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: var(--weight--bold);
    color: var(--color-Very-Dark-Magenta);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.stars .fiveStars {
    min-width: 110px;
}
.stars .text {
    min-width: 240px;
    text-align: center;
}
/* --- CARDS  --- */
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px ;
}
.cards {
    background-color: var(--color-Very-Dark-Magenta);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: var(--color-White);
    font-size: 1.2em;
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.cards img {
    border-radius: 50%;
    width: 60px;
    margin-right: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.cards .name {
    font-weight: var(--weight--bold);
    grid-column: 2 / 3;
}
.cards .status {
    color: var(--color-Soft-Pink);
    grid-column: 2 / 3;
}
.cards .card-text {
    font-weight: var(--weight--regular);
    line-height: 22px;
    grid-column: 1 / 3;
    margin-top: 30px;
}
/* --- MEDIA QUERIES 375px --- */
@media only screen and (min-width: 376px) {
    .starsContainer {
        padding: 0 25px;
    }
    .star1{
        align-self: flex-start;
    }
    .star3 {
        align-self: flex-end;
    }
    .card-container {
        padding: 0 14px;
    }
    .card1 {
        align-self: flex-start;
    }
    .card3 {
        align-self: flex-end;
    }
}
/* --- RESPONSIVE 768PX  --- */
@media only screen and (min-width: 768px) {
    body {
        background: url('/images/bg-pattern-top-desktop.svg') top left, url('/images/bg-pattern-bottom-desktop.svg') bottom right;
        background-repeat: no-repeat;
        background-size: 400px;
    }
    .stars {
        flex-direction: row;
        width:  444px;
        height: 50px;
        justify-content: center;
    }
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card1 {
        grid-column: 1 / 2;
        justify-self: center;
    }
    .card3 {
        grid-column: 1 / 3;
        grid-row: 2 /3;
        justify-self: center;
    }
}
/* --- RESPONSIVE 894PX  --- */
@media only screen and (min-width: 894px) {
    .body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }
    .header {
        grid-column: 1 / 6;
    }
    .starsContainer {
        grid-column: 6 / -1;
    }
    .card-container {
        grid-column: 1 / -1;
    }
    footer {
        grid-column: 1 / -1;

    }
}
/* --- RESPONSIVE 1160PX  --- */
@media only screen and (min-width: 1160px) {
    .body {
        background-size: 580px;
        margin: 125px auto;
        max-width: 1110px;
    }
    .card-container {
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }
}
/* --- RESPONSIVE 1440PX  --- */
@media only screen and (min-width: 1440px) {
    .header {
        max-width: 430px;
        margin: 0;
    }
    .principal-title {
        font-size: 3.3rem;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }
    .principal-text_title {
        text-align: left;
        margin: 35px 0 30px 0;
    }
    .starsContainer {
        grid-column: 7 / -1;
        padding: 0;
    }
}
/* --- FOOTER  --- */
.attribution {
    font-size: 14px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}